<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFrame" id="frame">
    <property name="visible">0</property>
    <property name="child">
      <object class="GtkBox" id="box">
        <property name="visible">0</property>
        <child>
          <object class="GtkSpinButton" id="year">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="separator1">
            <property name="visible">0</property>
            <property name="label" translatable="yes">-</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="month">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="separator2">
            <property name="visible">0</property>
            <property name="label" translatable="yes">-</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="day">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="separator3">
            <property name="visible">0</property>
            <property name="label" translatable="yes"> </property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="hour">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="separator4">
            <property name="visible">0</property>
            <property name="label" translatable="yes">:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="minute">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="separator5">
            <property name="visible">0</property>
            <property name="label" translatable="yes">:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="second">
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
      </object>
    </property>
    <child type="label_item">
      <placeholder/>
    </child>
  </object>
</interface>
